; disable function
disable_functions = exec, shell_exec, system, passthru, eval, phpinfo, curl_exec, proc_open, popen

max_input_vars = 4000 
max_execution_time = 180
memory_limit = 512M
upload_max_filesize = 64M